<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal pref-width="95" pref-height="8" anchor-pos-y="41.5" id="TitileBar" horizontal-fit="PreferredSize" background="round-rect-panel">
    <stack>
      <horizontal>
        <text id="Title" font-size="3" align="Midline" word-wrapping="false" overflow-mode="Ellipsis"/>
      </horizontal>
    </stack>
  </horizontal>
  <bg anchor-pos-x="-45" anchor-pos-y="-15">
    <page-button id="up_button" icon="JBSLViewer.Images.sankaku.png" dir="Up" anchor-pos-y="12" pref-width="5" pref-height="5" on-click="PageUp"/>
    <page-button id="down_button" icon="JBSLViewer.Images.sankaku.png" dir="Down" anchor-pos-y="-12" pref-width="5" pref-height="5" on-click="PageDown"/>
  </bg>
  <vertical pref-width='86' pref-height='60' anchor-pos-x="3" anchor-pos-y="5.5" horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
    <custom-list id="list" cell-size="6" visible-cells="8" contents="entries">
      <vertical>
        <horizontal pref-width="86" bg="round-rect-panel">
          <vertical pref-width="10">
            <text text="~standing" font-size="3" align="Center"/>
          </vertical>
          <vertical pref-width="40">
            <text text="~name" font-size="4" overflow-mode="Ellipsis" word-wrapping="false"/>
          </vertical>
          <vertical pref-width="15">
            <text text="~pos" font-size="3.5" align="Center" word-wrapping="false"/>
          </vertical>
          <vertical pref-width="13">
            <text text="~acc" font-size="3.5" align="Center" word-wrapping="false"/>
          </vertical>
        </horizontal>
        <horizontal pref-width="86" pref-height="0.4" bg="panel-top" bg-color="#888888"/>
      </vertical>
    </custom-list>
  </vertical>
</bg>