<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal pref-width="95" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2" pad="2">
    <vertical pref-width="90" pref-height="10">
      <dropdown-list-setting id="JBSLLeagueID" text="JBSL League" choices="JBSLLeagueChoices" value="JBSLLeagueValue" formatter="JBSLLeagueFormatter" bind-value="true" apply-on-change="true"/>
      <dropdown-list-setting id="LeaderboardID" text="Leaderboard" choices="LeaderboardChoices" value="LeaderboardValue" formatter="LeaderboardFormatter" bind-value="true" apply-on-change="true"/>
    </vertical>
  </horizontal>
  <horizontal anchor-pos-x="38" anchor-pos-y="-7.5">
    <button font-size="3" text="TOTAL" on-click="Total"/>
  </horizontal>
  <horizontal anchor-pos-x="5" anchor-pos-y="-7.5">
    <text id="AutoReloadTimer" font-size="3" italics="true"/>
  </horizontal>
  <horizontal anchor-pos-x="-15" anchor-pos-y="3">
    <button font-size="3" text="LEAGUE RELOAD" on-click="LeagueReload"/>
  </horizontal>
  <horizontal anchor-pos-x="-15" anchor-pos-y="-3">
    <button font-size="3" text="BOARD RELOAD" on-click="Reload"/>
  </horizontal>
</bg>